{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WKYAS-2nKP3aXOhh33fWJ",
      "type": "rectangle",
      "x": 1621.240314150802,
      "y": 227.4995557787842,
      "width": 150.2216713255516,
      "height": 62.65526994985328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1446543679,
      "version": 214,
      "versionNonce": 1908388415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gciBX3ag0GkWpzW2--xxB",
          "type": "arrow"
        },
        {
          "id": "KYvS3Gz3TZaOQxJLWu1iW",
          "type": "arrow"
        }
      ],
      "updated": 1729420026859,
      "link": null,
      "locked": false
    },
    {
      "id": "EoizrGm9ibFGE0m67FLNr",
      "type": "text",
      "x": 1678.6114047072942,
      "y": 261.4692804503914,
      "width": 38.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1049248273,
      "version": 67,
      "versionNonce": 741922641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419149747,
      "link": null,
      "locked": false,
      "text": "ALU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsFXMLIiAtd1sqLCEPZAx",
      "type": "rectangle",
      "x": 1886.959049359818,
      "y": 283.360880794316,
      "width": 87.56640137569843,
      "height": 306.4824048149443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1923661407,
      "version": 132,
      "versionNonce": 1129958449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYvS3Gz3TZaOQxJLWu1iW",
          "type": "arrow"
        },
        {
          "id": "sgUIJrcoGczE_IV9M5uON",
          "type": "arrow"
        },
        {
          "id": "sEUpaHUeNHEWOn43YO2IL",
          "type": "arrow"
        }
      ],
      "updated": 1729420032587,
      "link": null,
      "locked": false
    },
    {
      "id": "eKwIXG4o_pIFZsbybUsoc",
      "type": "line",
      "x": 1889.2236976712584,
      "y": 324.12455040024463,
      "width": 87.56640137569866,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1058179313,
      "version": 67,
      "versionNonce": 972638481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729418934828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 775718673,
      "index": "b2A",
      "isDeleted": false,
      "id": "lNc2HDkAPDkmSKFa3Q8xC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.3929015654921,
      "y": 367.98520680748317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 1871275647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418936139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 827522705,
      "index": "b2B",
      "isDeleted": false,
      "id": "gIvkMFsRjwYPFaqunjI5d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8831360245313,
      "y": 411.01352472485223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 531348657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418924627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 373308223,
      "index": "b2C",
      "isDeleted": false,
      "id": "HohuW_vKmWsjkI6uME7kq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8831360245313,
      "y": 450.2674287898204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 1975416607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418925649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 627885041,
      "index": "b2D",
      "isDeleted": false,
      "id": "qlMUOyZaIQRw8CdNNTobH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8831360245313,
      "y": 488.76645008430853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 1642769937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418926383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1608012767,
      "index": "b2E",
      "isDeleted": false,
      "id": "9UMnNgm8K2OawOSqEY1hD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.3733704835713,
      "y": 521.9812919854355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 1234510783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418927336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 940326751,
      "index": "b2F",
      "isDeleted": false,
      "id": "pBccQ71s_jbUaLQbTJ0iB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.6380187950117,
      "y": 556.7058994275228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 1137099633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418932818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "id": "yXEXNw62lfW8ItZnM0rte",
      "type": "text",
      "x": 1988.8682233746395,
      "y": 299.21341897439936,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1662764703,
      "version": 3,
      "versionNonce": 59504273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729418939111,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv7NHMc-9cASwdyWtana_",
      "type": "text",
      "x": 1991.88775445656,
      "y": 344.5063852032089,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1393505201,
      "version": 3,
      "versionNonce": 1621670769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729418940973,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXf0yHDs5pWZ7ZiKv3c7J",
      "type": "text",
      "x": 1994.907285538481,
      "y": 382.2505237272168,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 136541279,
      "version": 13,
      "versionNonce": 1480114975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729418944941,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zi_rC4iDmZ5uDFs5u9xIA",
      "type": "text",
      "x": 1996.417051079441,
      "y": 425.2788416445858,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1364255761,
      "version": 3,
      "versionNonce": 1740755921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729418943802,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBWfrVMF1DZiAzrX7gxZ2",
      "type": "text",
      "x": 1902.0567047694212,
      "y": 250.1460388931891,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 463356177,
      "version": 11,
      "versionNonce": 1047613393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729418954196,
      "link": null,
      "locked": false,
      "text": "Registers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 761896063,
      "index": "b2O",
      "isDeleted": false,
      "id": "43Vb-6dsuoSy1gzhpPOIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.2337584262345,
      "y": 286.3804118762367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569843,
      "height": 306.4824048149443,
      "seed": 382777855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729418969185,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1814017183,
      "index": "b2P",
      "isDeleted": false,
      "id": "M923JhmkCQxaHp6p62PH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.4984067376745,
      "y": 327.1440814821653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 633807391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418969185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 2023606463,
      "index": "b2Q",
      "isDeleted": false,
      "id": "mwXcbQb5EFs7E30-IBOc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.6676106319087,
      "y": 371.0047378894038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 905676351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418969185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1350850783,
      "index": "b2R",
      "isDeleted": false,
      "id": "MtBT_n96edJ5jg8u1po63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.157845090948,
      "y": 414.03305580677295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 1716414047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418969185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1768154367,
      "index": "b2S",
      "isDeleted": false,
      "id": "bWIpFonSbjcH1KUXfCZ1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.157845090948,
      "y": 453.28695987174103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 630211199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418969185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 851242271,
      "index": "b2T",
      "isDeleted": false,
      "id": "AYPuB_BcckDbm50797hS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.157845090948,
      "y": 491.78598116622913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 880908959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418969185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1476391231,
      "index": "b2U",
      "isDeleted": false,
      "id": "D5zrvXEF_32VZGvsI9PDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.648079549988,
      "y": 525.0008230673562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 1741876927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418969185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1116565855,
      "index": "b2V",
      "isDeleted": false,
      "id": "3wXYlIrHYzoHNZ3VSwm-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.9127278614283,
      "y": 559.7254305094435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56640137569866,
      "height": 0,
      "seed": 707051231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729418969185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.56640137569866,
          0
        ]
      ]
    },
    {
      "id": "nOIxo5Z15RNJjxh-FzHyR",
      "type": "text",
      "x": 2080.963921373219,
      "y": 250.1460388931891,
      "width": 51.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 181000639,
      "version": 7,
      "versionNonce": 736181887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729418971403,
      "link": null,
      "locked": false,
      "text": "Flags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcvTlFr3xznPVb-O0vvFr",
      "type": "text",
      "x": 2182.8730953880404,
      "y": 293.17435681055815,
      "width": 42.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1535485585,
      "version": 6,
      "versionNonce": 1391881201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729418974634,
      "link": null,
      "locked": false,
      "text": "zero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3HPng5fmPfZ8aQnW0WT-",
      "type": "text",
      "x": 2182.1182126175595,
      "y": 336.9575574984073,
      "width": 85.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2094290943,
      "version": 30,
      "versionNonce": 1596961023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419039647,
      "link": null,
      "locked": false,
      "text": "carryflag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carryflag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9xED69UFLVsEayaqB7Ne",
      "type": "text",
      "x": 2186.6475092404407,
      "y": 381.49564095673657,
      "width": 82.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 990772785,
      "version": 25,
      "versionNonce": 900506353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419038296,
      "link": null,
      "locked": false,
      "text": "negative",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1OZSYqWZ3lboeMZHY6gK",
      "type": "text",
      "x": 2191.931688633802,
      "y": 427.5434899560263,
      "width": 82.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 630979121,
      "version": 18,
      "versionNonce": 389859857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419050042,
      "link": null,
      "locked": false,
      "text": "overflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZ82LBpXzWJHoJXFIHbNm",
      "type": "rectangle",
      "x": 1618.220783068882,
      "y": 544.5503193804509,
      "width": 175.1328027513966,
      "height": 76.99804258897615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1447518065,
      "version": 202,
      "versionNonce": 1491441183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fwb6Ve423QBLCGCqK1PTG",
          "type": "arrow"
        },
        {
          "id": "gciBX3ag0GkWpzW2--xxB",
          "type": "arrow"
        },
        {
          "id": "yH1T0w7SDkmDBPXVSsB_3",
          "type": "arrow"
        }
      ],
      "updated": 1729419337135,
      "link": null,
      "locked": false
    },
    {
      "id": "07MRHboi2xCtmyfD9-AeM",
      "type": "text",
      "x": 1626.5244935441635,
      "y": 570.9712163472565,
      "width": 147.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 176614193,
      "version": 69,
      "versionNonce": 936329073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419147527,
      "link": null,
      "locked": false,
      "text": "Control System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jEm8MPO2nM_2_oIlqKt1",
      "type": "rectangle",
      "x": 1609.9170725935999,
      "y": 346.7710335146494,
      "width": 164.56444396467458,
      "height": 64.91991826129362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1698035473,
      "version": 118,
      "versionNonce": 1023002225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fwb6Ve423QBLCGCqK1PTG",
          "type": "arrow"
        }
      ],
      "updated": 1729419314506,
      "link": null,
      "locked": false
    },
    {
      "id": "8FWrybwVKaYND-waGn655",
      "type": "text",
      "x": 1625.0147280032031,
      "y": 364.8882200061732,
      "width": 135.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 2128222879,
      "version": 68,
      "versionNonce": 364745247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sgUIJrcoGczE_IV9M5uON",
          "type": "arrow"
        }
      ],
      "updated": 1729420030957,
      "link": null,
      "locked": false,
      "text": "Barrel Shifter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barrel Shifter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLsIPAynyZx6_ZGPaXuMb",
      "type": "text",
      "x": 2080.963921373219,
      "y": 183.7163550909352,
      "width": 412.61962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1548077073,
      "version": 55,
      "versionNonce": 115423295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419290177,
      "link": null,
      "locked": false,
      "text": "CPSR - Current Program Status Registers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPSR - Current Program Status Registers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwb6Ve423QBLCGCqK1PTG",
      "type": "arrow",
      "x": 1674.0821080844134,
      "y": 543.7954366099707,
      "width": 0,
      "height": 126.06542267018642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 97363871,
      "version": 82,
      "versionNonce": 1938161809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419314506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -126.06542267018642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZ82LBpXzWJHoJXFIHbNm",
        "focus": -0.36206896551724466,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4jEm8MPO2nM_2_oIlqKt1",
        "focus": 0.2201834862385299,
        "gap": 6.039062163841294,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gciBX3ag0GkWpzW2--xxB",
      "type": "arrow",
      "x": 1781.275461492596,
      "y": 537.7563744461295,
      "width": 0,
      "height": 267.2285007499761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 2043074879,
      "version": 90,
      "versionNonce": 1015758961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419318283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -267.2285007499761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZ82LBpXzWJHoJXFIHbNm",
        "focus": 0.8620689655172389,
        "gap": 6.793944934321416,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WKYAS-2nKP3aXOhh33fWJ",
        "focus": -1.1306532663316606,
        "gap": 9.813476016242248,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rU-SuZYvEGbPEMcgl8Ve0",
      "type": "rectangle",
      "x": 1252.857522156485,
      "y": 193.52983110717724,
      "width": 118.51659496538514,
      "height": 403.8622822068847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1159227921,
      "version": 113,
      "versionNonce": 2083688479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yH1T0w7SDkmDBPXVSsB_3",
          "type": "arrow"
        }
      ],
      "updated": 1729419350579,
      "link": null,
      "locked": false
    },
    {
      "id": "wRJbcTV-4zpiKkgF2RvQ9",
      "type": "text",
      "x": 1285.3174812871318,
      "y": 229.00932131974469,
      "width": 70.55995178222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 88895519,
      "version": 60,
      "versionNonce": 1865831519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419350580,
      "link": null,
      "locked": false,
      "text": "Main\nMemory\n(RAM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main\nMemory\n(RAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yH1T0w7SDkmDBPXVSsB_3",
      "type": "arrow",
      "x": 1378.9229448266715,
      "y": 569.912464124281,
      "width": 224.20018283260697,
      "height": 1.8136349934555938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 708528799,
      "version": 95,
      "versionNonce": 1925986719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctLiI5thhXKNlzavLhs2v"
        }
      ],
      "updated": 1729419354421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.20018283260697,
          1.8136349934555938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rU-SuZYvEGbPEMcgl8Ve0",
        "focus": 0.8591998099969324,
        "gap": 7.548827704801397,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OZ82LBpXzWJHoJXFIHbNm",
        "focus": 0.3248792270531423,
        "gap": 15.09765540960359,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ctLiI5thhXKNlzavLhs2v",
      "type": "text",
      "x": 1443.5830719485414,
      "y": 558.3192816210087,
      "width": 94.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oV",
      "roundness": null,
      "seed": 669543921,
      "version": 11,
      "versionNonce": 742130705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419353325,
      "link": null,
      "locked": false,
      "text": "Data Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yH1T0w7SDkmDBPXVSsB_3",
      "originalText": "Data Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97WAJu9FKU7tcpgvRyK0E",
      "type": "rectangle",
      "x": 1554.4844607269579,
      "y": 148.56303449995838,
      "width": 1000.2196708862098,
      "height": 596.3573886793251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1896844593,
      "version": 111,
      "versionNonce": 191476337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420501357,
      "link": null,
      "locked": false
    },
    {
      "id": "f3U-TojU-XLiLDs9RnfhY",
      "type": "rectangle",
      "x": 2732.598107006601,
      "y": 8.594391252369633,
      "width": 402.97301337491945,
      "height": 374.73759306573277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1874526911,
      "version": 131,
      "versionNonce": 1386874559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729420203358,
      "link": null,
      "locked": false
    },
    {
      "id": "bwpY09Gtyz2S5lUetXT8b",
      "type": "text",
      "x": 2884.8525755664887,
      "y": 13.136393875830365,
      "width": 44.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 2036860895,
      "version": 5,
      "versionNonce": 815898719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419417836,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psoEhn8RoC0uU6AZb3Wi0",
      "type": "rectangle",
      "x": 2751.5920940830933,
      "y": 53.800798138689004,
      "width": 268.3215598788188,
      "height": 306.14478394767644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1523471519,
      "version": 278,
      "versionNonce": 579766769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729420205777,
      "link": null,
      "locked": false
    },
    {
      "id": "EwEyg6HR_r0WT3A1pL0XX",
      "type": "text",
      "x": 2779.932314964546,
      "y": 69.0030261443972,
      "width": 86.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 725064191,
      "version": 33,
      "versionNonce": 839343409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419427863,
      "link": null,
      "locked": false,
      "text": "Program1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxiMj7VSOtUzIGxCo08yr",
      "type": "text",
      "x": 2772.53167791272,
      "y": 90.03529529898782,
      "width": 168.58775329589844,
      "height": 207.99471048437323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1405388017,
      "version": 420,
      "versionNonce": 606591103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3PtRigRvqXefNuD9oACJx",
          "type": "arrow"
        }
      ],
      "updated": 1729420500794,
      "link": null,
      "locked": false,
      "text": "main: \n0x00001 mov b, 10\n0x00010 mov a, 10\n0x00011  sub a, 10\n0x00100 jz ret\n\n\n0x00100 lea 0x01, a\nret: \n0x10001 ret",
      "fontSize": 16.639576838749857,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main: \n0x00001 mov b, 10\n0x00010 mov a, 10\n0x00011  sub a, 10\n0x00100 jz ret\n\n\n0x00100 lea 0x01, a\nret: \n0x10001 ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PtRigRvqXefNuD9oACJx",
      "type": "arrow",
      "x": 2683.4205851272905,
      "y": 148.68604262970908,
      "width": 82.17964702238805,
      "height": 24.4215374017042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 876876639,
      "version": 314,
      "versionNonce": 1740009631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420500794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.17964702238805,
          24.4215374017042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AxiMj7VSOtUzIGxCo08yr",
        "focus": -0.04792505633419952,
        "gap": 6.9314457630416655,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Ihz-M2ThABfaMwANYLfh",
      "type": "text",
      "x": 2512.7606918817437,
      "y": 98.41758657247097,
      "width": 163.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1012719039,
      "version": 175,
      "versionNonce": 1063711281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419835518,
      "link": null,
      "locked": false,
      "text": "Program Counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flKcKp7z0Um6y5sft2WgP",
      "type": "text",
      "x": 1986.444456645959,
      "y": 463.24885386078734,
      "width": 26.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1125259633,
      "version": 4,
      "versionNonce": 1921114897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419569836,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwrIT_T3FKH-_w5C4a9qk",
      "type": "rectangle",
      "x": 1598.7150517137625,
      "y": 477.4672452658712,
      "width": 178.9984044833575,
      "height": 34.621090579085546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1023827039,
      "version": 87,
      "versionNonce": 2085188721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sEUpaHUeNHEWOn43YO2IL",
          "type": "arrow"
        }
      ],
      "updated": 1729420032587,
      "link": null,
      "locked": false
    },
    {
      "id": "bDu8gpZpTYt2Lenw-gbBq",
      "type": "text",
      "x": 1611.2375738381124,
      "y": 486.3066726477653,
      "width": 57.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1721970143,
      "version": 17,
      "versionNonce": 1296844657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729419947593,
      "link": null,
      "locked": false,
      "text": "Mover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYvS3Gz3TZaOQxJLWu1iW",
      "type": "arrow",
      "x": 1775.295233156236,
      "y": 254.774550420087,
      "width": 107.95629163173317,
      "height": 43.53076275473114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1649557489,
      "version": 42,
      "versionNonce": 1890390623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420026859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.95629163173317,
          43.53076275473114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKYAS-2nKP3aXOhh33fWJ",
        "focus": -0.5824127513466117,
        "gap": 3.8332476798823336,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tsFXMLIiAtd1sqLCEPZAx",
        "focus": 0.6971929130941521,
        "gap": 3.7075245718489214,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgUIJrcoGczE_IV9M5uON",
      "type": "arrow",
      "x": 1776.1658484113307,
      "y": 377.5313013884288,
      "width": 109.69752214192226,
      "height": 27.859688163027954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1420768977,
      "version": 54,
      "versionNonce": 1034155583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420030957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.69752214192226,
          -27.859688163027954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FWrybwVKaYND-waGn655",
        "focus": 0.7181316811812083,
        "gap": 15.691235764572866,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tsFXMLIiAtd1sqLCEPZAx",
        "focus": 0.5982467430335724,
        "gap": 1.0956788065651608,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sEUpaHUeNHEWOn43YO2IL",
      "type": "arrow",
      "x": 1775.295233156236,
      "y": 497.6762065914868,
      "width": 111.43875265211182,
      "height": 62.68429836681287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1297938673,
      "version": 71,
      "versionNonce": 1759755857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420032587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.43875265211182,
          -62.68429836681287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwrIT_T3FKH-_w5C4a9qk",
        "focus": 0.7668664751796948,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tsFXMLIiAtd1sqLCEPZAx",
        "focus": 0.1482258636472069,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bqThWokP0IVxjUIxYNRrB",
      "type": "text",
      "x": 2004.1134272614186,
      "y": 227.04660775795097,
      "width": 66.33993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 237043089,
      "version": 74,
      "versionNonce": 1916699967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420152556,
      "link": null,
      "locked": false,
      "text": "16bit, \n32 bit,\n64 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16bit, \n32 bit,\n64 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxCRY629xzcgq2ZTySjok",
      "type": "text",
      "x": 2104.8610172504546,
      "y": 303.7862614091723,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 29313535,
      "version": 3,
      "versionNonce": 42341951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420178969,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hF-7bxRyGBkpIXsZ3N1p",
      "type": "text",
      "x": 2778.798087304753,
      "y": 464.12497909384695,
      "width": 53.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 724806815,
      "version": 15,
      "versionNonce": 2085673567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420414379,
      "link": null,
      "locked": false,
      "text": "1111\n0000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111\n0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dPKe5YgeSzJKxc2j-334",
      "type": "text",
      "x": 2769.0404808381786,
      "y": 564.2126488955197,
      "width": 49.09996032714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 569155167,
      "version": 23,
      "versionNonce": 552807537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420604248,
      "link": null,
      "locked": false,
      "text": "0001\n\n0010",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001\n\n0010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBPje7ghdXmEkYqnMeGG7",
      "type": "text",
      "x": 2639.6458872766875,
      "y": 614.0711161393972,
      "width": 69.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 58149055,
      "version": 11,
      "versionNonce": 1266234879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420597267,
      "link": null,
      "locked": false,
      "text": "carry 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bg8LAba7jukW13yDGhzdS",
      "type": "text",
      "x": 2770.227587201128,
      "y": 655.6198388426283,
      "width": 49.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 946896927,
      "version": 6,
      "versionNonce": 249662655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420614718,
      "link": null,
      "locked": false,
      "text": "0100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4FgJb4Jk_4Qabj9cMx-B",
      "type": "text",
      "x": 2639.6458872766875,
      "y": 660.9618174759008,
      "width": 69.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 474068287,
      "version": 9,
      "versionNonce": 307840575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420619055,
      "link": null,
      "locked": false,
      "text": "carry 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5X7kMgfTKi1h944KciPm",
      "type": "text",
      "x": 2771.4146935640774,
      "y": 700.7298806347078,
      "width": 48.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 548887199,
      "version": 51,
      "versionNonce": 1909778655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420674651,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1mhBLwIjNzlIXNZWA21C",
      "type": "text",
      "x": 2646.768525454384,
      "y": 712.6009442642023,
      "width": 69.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 121979935,
      "version": 9,
      "versionNonce": 129496351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420633681,
      "link": null,
      "locked": false,
      "text": "carry 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMz99HfFi-PMk63ncqbIY",
      "type": "text",
      "x": 2767.853374475229,
      "y": 746.4334756082621,
      "width": 48.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 321779071,
      "version": 16,
      "versionNonce": 1785950161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729421207270,
      "link": null,
      "locked": false,
      "text": "0001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMbTuVdndZofEsFCdweC3",
      "type": "text",
      "x": 2646.768525454384,
      "y": 756.5238796933324,
      "width": 65.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 733064977,
      "version": 9,
      "versionNonce": 196398609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420640909,
      "link": null,
      "locked": false,
      "text": "carry 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHs_RR7WpawSmLVITqikE",
      "type": "text",
      "x": 2979.751860261708,
      "y": 663.3360302017998,
      "width": 128.7798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 902968785,
      "version": 29,
      "versionNonce": 1162994257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729420726102,
      "link": null,
      "locked": false,
      "text": "1 << 5\n0000100000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 << 5\n0000100000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}