{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J-yoZr4lcgvwpuRbFzLUb",
      "type": "rectangle",
      "x": 2016.7988858824053,
      "y": -317.5258045078905,
      "width": 190.2304581609999,
      "height": 72.46874596609524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 441066513,
      "version": 223,
      "versionNonce": 1401559761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GIqORUtwphdswrGunbAw9",
          "type": "arrow"
        }
      ],
      "updated": 1729338707499,
      "link": null,
      "locked": false
    },
    {
      "id": "c267MgcXvtGvV-btrd9tz",
      "type": "text",
      "x": 2068.1309142750556,
      "y": -289.5951420001246,
      "width": 94.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 889452575,
      "version": 94,
      "versionNonce": 797630673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338695041,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLLOS38jKOlsmKDz--DxI",
      "type": "rectangle",
      "x": 1444.5977458584453,
      "y": -349.23088086805706,
      "width": 186.45604430859908,
      "height": 49.822262851690425,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 254210961,
      "version": 50,
      "versionNonce": 2076706079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338446722,
      "link": null,
      "locked": false
    },
    {
      "id": "VHRW-TMTIXvshTOQD6C98",
      "type": "rectangle",
      "x": 1360.0508755646676,
      "y": -322.8099839012515,
      "width": 344.9814261094324,
      "height": 128.3300709816269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1706199391,
      "version": 108,
      "versionNonce": 804871633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GIqORUtwphdswrGunbAw9",
          "type": "arrow"
        }
      ],
      "updated": 1729339127886,
      "link": null,
      "locked": false
    },
    {
      "id": "iDRxy5QoivtAR6D7sMPwp",
      "type": "text",
      "x": 1399.3047796296357,
      "y": -287.3304936886841,
      "width": 265.05975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1603490289,
      "version": 109,
      "versionNonce": 1800861809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338646155,
      "link": null,
      "locked": false,
      "text": "College's people information\n- Megabytes/Gigabytes\n- Users in thousands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "College's people information\n- Megabytes/Gigabytes\n- Users in thousands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDXNGqv65SHMPSIAPzL6w",
      "type": "text",
      "x": 1389.4913036133937,
      "y": -143.90276729745398,
      "width": 371.2396240234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 403528241,
      "version": 170,
      "versionNonce": 1335175729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w9OTEtJ1C1wdA2t9n3V8c",
          "type": "arrow"
        }
      ],
      "updated": 1729338753431,
      "link": null,
      "locked": false,
      "text": "Facebook/youtube/Instagram/twitter\n\n- Users in Millions/Billions\n- Images/videos/text - content\n- Terabytes in a day\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook/youtube/Instagram/twitter\n\n- Users in Millions/Billions\n- Images/videos/text - content\n- Terabytes in a day\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIqORUtwphdswrGunbAw9",
      "type": "arrow",
      "x": 1707.8107045399167,
      "y": -282.04252215259754,
      "width": 305.2137674900878,
      "height": 6.042854306566653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 175335025,
      "version": 96,
      "versionNonce": 1703902129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339127886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.2137674900878,
          -6.042854306566653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VHRW-TMTIXvshTOQD6C98",
        "focus": -0.2948715868715218,
        "gap": 2.7784028658168434,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J-yoZr4lcgvwpuRbFzLUb",
        "focus": 0.20333235033912947,
        "gap": 3.774413852400926,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w9OTEtJ1C1wdA2t9n3V8c",
      "type": "arrow",
      "x": 1767.6875716239529,
      "y": -100.11956660960476,
      "width": 359.3241987485553,
      "height": 5.284179393361114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 72232913,
      "version": 114,
      "versionNonce": 1294731135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338910294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.3241987485553,
          -5.284179393361114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhH7ihgHkFIDNl1F1TJ1B",
        "focus": -0.23153553639333668,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fj6tyVdzcfpE1cZo2-om1",
        "focus": -0.5362903225806458,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AhH7ihgHkFIDNl1F1TJ1B",
      "type": "rectangle",
      "x": 1331.3653302864216,
      "y": -173.34319534618015,
      "width": 440.0966551899321,
      "height": 200.79881694772206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1631062737,
      "version": 47,
      "versionNonce": 1315835697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w9OTEtJ1C1wdA2t9n3V8c",
          "type": "arrow"
        }
      ],
      "updated": 1729338908613,
      "link": null,
      "locked": false
    },
    {
      "id": "fj6tyVdzcfpE1cZo2-om1",
      "type": "rectangle",
      "x": 2124.747122061068,
      "y": -168.8138987232992,
      "width": 226.46483114404782,
      "height": 79.2626909004166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1975957951,
      "version": 66,
      "versionNonce": 370984735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w9OTEtJ1C1wdA2t9n3V8c",
          "type": "arrow"
        }
      ],
      "updated": 1729338909940,
      "link": null,
      "locked": false
    },
    {
      "id": "t2VZy4shdAoq8_ZT8yxiG",
      "type": "rectangle",
      "x": 2128.521535913469,
      "y": -47.27777267599373,
      "width": 217.4062378982855,
      "height": 68.69433211369443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 856728465,
      "version": 102,
      "versionNonce": 135375505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lBbLp_6bvNVJKg9qFsv-H",
          "type": "arrow"
        },
        {
          "id": "Ers2Q3Qd9wRYB90bfveVG",
          "type": "arrow"
        },
        {
          "id": "A-NLDw9Gz8IE_dohkQfG6",
          "type": "arrow"
        },
        {
          "id": "Hfkl31kLdFLoqAuLPQcu3",
          "type": "arrow"
        }
      ],
      "updated": 1729339167080,
      "link": null,
      "locked": false
    },
    {
      "id": "YuaTrZyos13Jv3ed4pJPH",
      "type": "text",
      "x": 2167.775439978437,
      "y": -143.90276729745398,
      "width": 94.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1406936913,
      "version": 10,
      "versionNonce": 352326705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338882355,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1828436721,
      "index": "b1a",
      "isDeleted": false,
      "id": "cxlqT-wp_8uoHGjk9jbib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.733330786809,
      "y": -25.808048004386592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.17991638183594,
      "height": 25,
      "seed": 1758784447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729338886468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azb5QXBTYsi4oXSrJTDTk",
      "type": "rectangle",
      "x": 1326.8360336635405,
      "y": 72.74858783035154,
      "width": 177.39745106283726,
      "height": 107.19335340818247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1426158527,
      "version": 78,
      "versionNonce": 1005861713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IwIVPkJOdArdA4u1mVvrm",
          "type": "arrow"
        },
        {
          "id": "eLiCnw-TB-Vb-4Y0ms4Hb",
          "type": "arrow"
        },
        {
          "id": "HhIscM0L2SOnUXj0Aivuw",
          "type": "arrow"
        },
        {
          "id": "W8BoVHcIEVWxgN0cbSDax",
          "type": "arrow"
        },
        {
          "id": "GflWRoc3BMZlJn665kMHL",
          "type": "arrow"
        }
      ],
      "updated": 1729339068792,
      "link": null,
      "locked": false
    },
    {
      "id": "PaIsSI4kv0lT2vrfbsYKa",
      "type": "text",
      "x": 1362.315523876108,
      "y": 109.73784358387934,
      "width": 86.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 405581553,
      "version": 10,
      "versionNonce": 1754859473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338930293,
      "link": null,
      "locked": false,
      "text": "FB video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwIVPkJOdArdA4u1mVvrm",
      "type": "arrow",
      "x": 1511.7823124311792,
      "y": 101.43413310859762,
      "width": 381.21579909248,
      "height": 44.53808345832937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 44304273,
      "version": 69,
      "versionNonce": 2076464305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338949577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.21579909248,
          -44.53808345832937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azb5QXBTYsi4oXSrJTDTk",
        "focus": -0.21367221735319797,
        "gap": 7.548827704801397,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eLiCnw-TB-Vb-4Y0ms4Hb",
      "type": "arrow",
      "x": 1512.5371952016594,
      "y": 124.08061622300232,
      "width": 369.8925575352778,
      "height": 79.2626909004166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1172464159,
      "version": 47,
      "versionNonce": 1136862833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338936935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.8925575352778,
          79.2626909004166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azb5QXBTYsi4oXSrJTDTk",
        "focus": -0.3174897883401403,
        "gap": 8.303710475281605,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u5n-aMbH4rVJg5nQtPRLf",
      "type": "rectangle",
      "x": 1888.4688149007784,
      "y": 11.603083421458678,
      "width": 179.6620993742772,
      "height": 73.97851150705554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 697039199,
      "version": 89,
      "versionNonce": 1553705759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338974868,
      "link": null,
      "locked": false
    },
    {
      "id": "UfloqbfXDlRLDPfkvDEA8",
      "type": "rectangle",
      "x": 1889.2236976712584,
      "y": 95.3950709447563,
      "width": 184.94627876763934,
      "height": 65.67480103177382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 566253745,
      "version": 66,
      "versionNonce": 1717444319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eNqDa8s-pNIKGuzBSWerH",
          "type": "arrow"
        }
      ],
      "updated": 1729338984215,
      "link": null,
      "locked": false
    },
    {
      "id": "eNqDa8s-pNIKGuzBSWerH",
      "type": "arrow",
      "x": 1831.8526071147664,
      "y": 66.70952566651027,
      "width": 56.371090556491936,
      "height": 43.651581674946414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 781751953,
      "version": 59,
      "versionNonce": 1813310207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338984215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.371090556491936,
          43.651581674946414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UfloqbfXDlRLDPfkvDEA8",
        "focus": -0.5219072164948441,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cbtacQkoOBBKj95I8TzKq",
      "type": "text",
      "x": 1904.3213530808616,
      "y": 27.455621601542077,
      "width": 148.10746136348038,
      "height": 57.54882770480162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1175989695,
      "version": 32,
      "versionNonce": 259625713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lBbLp_6bvNVJKg9qFsv-H",
          "type": "arrow"
        }
      ],
      "updated": 1729338971040,
      "link": null,
      "locked": false,
      "text": "Audio \nTranscription",
      "fontSize": 23.019531081920647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio \nTranscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBbLp_6bvNVJKg9qFsv-H",
      "type": "arrow",
      "x": 2026.6123618986474,
      "y": 12.357966191938885,
      "width": 100.39940847386129,
      "height": 385.74509571536083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1159613951,
      "version": 71,
      "versionNonce": 1452193393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339163563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.39940847386129,
          385.74509571536083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbtacQkoOBBKj95I8TzKq",
        "focus": -0.7315902520200978,
        "gap": 15.097655409603192,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "25s_6zy4qbU2wQtgVuibQ",
        "focus": 0.8997957992998864,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 617932081,
      "index": "b1k",
      "isDeleted": false,
      "id": "bE9PhIkuWrx_f4AHcN6zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.9619545128157,
      "y": 96.06108514108166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.79429752222597,
      "height": 48.49023445903973,
      "seed": 266693503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729338981493,
      "link": null,
      "locked": false,
      "fontSize": 19.396093783615896,
      "fontFamily": 5,
      "text": "Audio \nTranscription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio \nTranscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psowSsuoFwPt1oLmlWPiF",
      "type": "rectangle",
      "x": 1895.2627598350998,
      "y": 182.96147232045467,
      "width": 224.95506560308718,
      "height": 200.04393417724197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 984053567,
      "version": 50,
      "versionNonce": 1696582655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ers2Q3Qd9wRYB90bfveVG",
          "type": "arrow"
        }
      ],
      "updated": 1729339012308,
      "link": null,
      "locked": false
    },
    {
      "id": "799Z88AnlGe4R4G9iX08F",
      "type": "rectangle",
      "x": 1917.909242949505,
      "y": 237.31303179502606,
      "width": 166.8290922761148,
      "height": 41.51855237640871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1484263185,
      "version": 52,
      "versionNonce": 1132052849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338992476,
      "link": null,
      "locked": false
    },
    {
      "id": "WlNe-7Wj3kTM3iG7MyZJH",
      "type": "rectangle",
      "x": 1914.1348290971036,
      "y": 301.47806728583953,
      "width": 179.66209937427766,
      "height": 33.21484190112699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 296316479,
      "version": 54,
      "versionNonce": 1700402591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729338994818,
      "link": null,
      "locked": false
    },
    {
      "id": "QpeR78fJHPSK-M5INIdHr",
      "type": "text",
      "x": 1929.232484506707,
      "y": 197.30424495957766,
      "width": 140.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2112096703,
      "version": 28,
      "versionNonce": 722854175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339004762,
      "link": null,
      "locked": false,
      "text": "Image analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ers2Q3Qd9wRYB90bfveVG",
      "type": "arrow",
      "x": 2119.4629426677066,
      "y": 195.79447941861736,
      "width": 15.852538180083684,
      "height": 200.04393417724197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 137979231,
      "version": 81,
      "versionNonce": 1449561311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339160900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.852538180083684,
          200.04393417724197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "psowSsuoFwPt1oLmlWPiF",
        "focus": -0.9852842018098978,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "25s_6zy4qbU2wQtgVuibQ",
        "focus": 0.9630390143737187,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhIscM0L2SOnUXj0Aivuw",
      "type": "arrow",
      "x": 1510.272546890219,
      "y": 133.1392094687643,
      "width": 364.60837814191655,
      "height": 326.86423961790854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1062125841,
      "version": 129,
      "versionNonce": 1150510207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339033875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.60837814191655,
          326.86423961790854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azb5QXBTYsi4oXSrJTDTk",
        "focus": -0.5869931490363437,
        "gap": 6.0390621638412085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "25s_6zy4qbU2wQtgVuibQ",
        "focus": -0.6814136396564207,
        "gap": 18.117186491523626,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "25s_6zy4qbU2wQtgVuibQ",
      "type": "rectangle",
      "x": 1892.9981115236592,
      "y": 392.8188825139388,
      "width": 246.84666594701184,
      "height": 141.16307807978956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 700025233,
      "version": 77,
      "versionNonce": 822307537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhIscM0L2SOnUXj0Aivuw",
          "type": "arrow"
        },
        {
          "id": "Ers2Q3Qd9wRYB90bfveVG",
          "type": "arrow"
        },
        {
          "id": "lBbLp_6bvNVJKg9qFsv-H",
          "type": "arrow"
        },
        {
          "id": "Hfkl31kLdFLoqAuLPQcu3",
          "type": "arrow"
        }
      ],
      "updated": 1729339167080,
      "link": null,
      "locked": false
    },
    {
      "id": "3GcvFDSTUGLkGA1DhK-Do",
      "type": "text",
      "x": 1913.3799463266237,
      "y": 414.7104828578633,
      "width": 132.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1434302623,
      "version": 15,
      "versionNonce": 2010506847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339026973,
      "link": null,
      "locked": false,
      "text": "Text analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8BoVHcIEVWxgN0cbSDax",
      "type": "arrow",
      "x": 1508.7627813492586,
      "y": 153.52104427172858,
      "width": 360.83396428951573,
      "height": 449.91013120617436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 637165777,
      "version": 96,
      "versionNonce": 486120145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339036950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.83396428951573,
          449.91013120617436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azb5QXBTYsi4oXSrJTDTk",
        "focus": -0.5424553708833469,
        "gap": 4.529296622880793,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qOzVwRMSbzwNwNia4m-xf",
      "type": "rectangle",
      "x": 1879.4102216550164,
      "y": 549.0796160033316,
      "width": 301.95310819206316,
      "height": 137.38866422738874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1710330623,
      "version": 60,
      "versionNonce": 139541183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339040044,
      "link": null,
      "locked": false
    },
    {
      "id": "1NDvH-gm7ZE6GJGT0A2f4",
      "type": "text",
      "x": 1928.4776017362267,
      "y": 573.2358646586966,
      "width": 161.43984985351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1150027281,
      "version": 45,
      "versionNonce": 2094338193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339055114,
      "link": null,
      "locked": false,
      "text": "Contextual data\nRegion\ncountry \nlanguage\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contextual data\nRegion\ncountry \nlanguage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GflWRoc3BMZlJn665kMHL",
      "type": "arrow",
      "x": 1498.1944225625366,
      "y": 178.43217569757383,
      "width": 384.2353301744006,
      "height": 556.3486018438767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1082450001,
      "version": 78,
      "versionNonce": 1592103281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339068792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.2353301744006,
          556.3486018438767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azb5QXBTYsi4oXSrJTDTk",
        "focus": -0.37136874523878394,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCH4j-_MACcYX2Eb7grov",
      "type": "rectangle",
      "x": 1889.9785804417388,
      "y": 697.7915217879228,
      "width": 287.61033555294034,
      "height": 106.43847063770238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 963411551,
      "version": 80,
      "versionNonce": 777565023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339072418,
      "link": null,
      "locked": false
    },
    {
      "id": "23e8cqlpX5-ikWglgfaeJ",
      "type": "text",
      "x": 1918.6641257199847,
      "y": 723.4575359842481,
      "width": 190.8397674560547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 270470129,
      "version": 41,
      "versionNonce": 1371162353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339087246,
      "link": null,
      "locked": false,
      "text": "Notification system\nfor following users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification system\nfor following users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-NLDw9Gz8IE_dohkQfG6",
      "type": "arrow",
      "x": 2203.2549301910044,
      "y": 31.984918224423176,
      "width": 9.81347601624202,
      "height": 21.136717573444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1974928241,
      "version": 50,
      "versionNonce": 1269631569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339154950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.81347601624202,
          21.136717573444443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2VZy4shdAoq8_ZT8yxiG",
        "focus": 0.4398183194549605,
        "gap": 10.568358786722477,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hfkl31kLdFLoqAuLPQcu3",
      "type": "arrow",
      "x": 2140.5996602411515,
      "y": 433.5825521198674,
      "width": 123.04589158826548,
      "height": 418.20505484600767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 221298769,
      "version": 87,
      "versionNonce": 869263537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729339167080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.04589158826548,
          -418.20505484600767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25s_6zy4qbU2wQtgVuibQ",
        "focus": 0.800367607104554,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t2VZy4shdAoq8_ZT8yxiG",
        "focus": -0.2924850187802831,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}