{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7vC429NZCWn-_CSGlSLuR",
      "type": "rectangle",
      "x": 1757.212181675186,
      "y": -66.63308872650283,
      "width": 396.63932951733887,
      "height": 552.9358682862528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 3
      },
      "seed": 581739069,
      "version": 110,
      "versionNonce": 1454838387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728123203760,
      "link": null,
      "locked": false
    },
    {
      "id": "iX0QCU8DqMYABf5kE6lGM",
      "type": "line",
      "x": 1757.9494294995677,
      "y": -34.19418445370934,
      "width": 395.1648338685752,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 2
      },
      "seed": 1911188189,
      "version": 64,
      "versionNonce": 1067366109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728122966577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 176043837,
      "index": "b9n",
      "isDeleted": false,
      "id": "CVY8YvQL6G-YVblmaDO4E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.2022864771081,
      "y": 0.33148159046930914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 371837715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728122972798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 2127348829,
      "index": "b9o",
      "isDeleted": false,
      "id": "eTZtwtl5wj1mV2lcSHMdo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.7787995308174,
      "y": 37.93112063393448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 352144381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728122974166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 665312051,
      "index": "b9p",
      "isDeleted": false,
      "id": "o60fXbTY8-EWlQkLEOZtQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.9905430039628,
      "y": 74.793511853018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 452461971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728122975080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1486187069,
      "index": "b9q",
      "isDeleted": false,
      "id": "66zCIrAo36i6oOk38yy7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.7277908283443,
      "y": 119.02838131591818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 1566387677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728122975889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 758741843,
      "index": "b9r",
      "isDeleted": false,
      "id": "F0y5Ye1mtxKPtOCd2MwZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.2532951795813,
      "y": 154.4162768862384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 1900226995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728122976725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 786064413,
      "index": "b9s",
      "isDeleted": false,
      "id": "2-rwcLnMB5jyEe0pY1ryc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.9905430039628,
      "y": 194.96490722723024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 1882448829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728122977371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 143930941,
      "index": "b9t",
      "isDeleted": false,
      "id": "0kURHNdffNsbegnX52L7u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.041551706436,
      "y": 232.56454627069547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 326351315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728122979650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1515267667,
      "index": "b9u",
      "isDeleted": false,
      "id": "sSIaPkcTIs5MAzBgxKHmV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.7787995308177,
      "y": 273.850424436069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 383748861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728122981500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1485966739,
      "index": "b9w",
      "isDeleted": false,
      "id": "cD9KzoCWZVUZ6fBP-aTde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.2506916325904,
      "y": 314.24799213507725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 1446755059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728123510149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1307082461,
      "index": "b9x",
      "isDeleted": false,
      "id": "l6nHcLNxFCsXm378IL5kI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.2506916325904,
      "y": 357.74561377359584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 396252797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728122987207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1632479411,
      "index": "b9y",
      "isDeleted": false,
      "id": "HDsaKsaRC1VK29nKo3lQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.2506916325904,
      "y": 399.0314919389694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 1017742099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728122987908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 713856189,
      "index": "b9z",
      "isDeleted": false,
      "id": "jUGWwMu5axI62NVj87bX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.7761959838265,
      "y": 436.6311309824344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1648338685752,
      "height": 0,
      "seed": 1971824733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728122988910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.1648338685752,
          0
        ]
      ]
    },
    {
      "id": "t5MqLrvl6_pJXVsPDL4FB",
      "type": "text",
      "x": 2287.293367405607,
      "y": -43.04115834628939,
      "width": 135.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 302962899,
      "version": 27,
      "versionNonce": 2142467997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728123019353,
      "link": null,
      "locked": false,
      "text": "FIFO - Queue\nLIFO - Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIFO - Queue\nLIFO - Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dymRojXUzK2Rf6yc4gZrI",
      "type": "text",
      "x": 2171.5454589776846,
      "y": 454.60112311133804,
      "width": 78.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 1645610845,
      "version": 8,
      "versionNonce": 1518766163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728123121489,
      "link": null,
      "locked": false,
      "text": "0x0000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 95812093,
      "index": "bA4",
      "isDeleted": false,
      "id": "nRvvXmEBsQag76teWWLUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.6241262449466,
      "y": 407.45047536539954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.47991943359375,
      "height": 25,
      "seed": 1030710579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728123130739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 684311229,
      "index": "bA5",
      "isDeleted": false,
      "id": "zlraaDbNGo__Z0FFKAhAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.93064265559,
      "y": 362.47835807811754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.93992614746094,
      "height": 25,
      "seed": 1555201821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728123140492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x0002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 789287059,
      "index": "bA6",
      "isDeleted": false,
      "id": "3OLbqflpyIloHsjc3sIO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.1423861287353,
      "y": 319.7179842639809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.09991455078125,
      "height": 25,
      "seed": 1555577075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728123146640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x0003",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1328840019,
      "index": "bA7",
      "isDeleted": false,
      "id": "KoTbWtgnNHGDLDfoC41OY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.0696363945226,
      "y": 279.90660174737064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.93992614746094,
      "height": 25,
      "seed": 1507218803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728123154514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x0004",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Zy8xLF-ogWYu7dYILiw2",
      "type": "text",
      "x": 2353.6456715999575,
      "y": 92.61244133993796,
      "width": 74.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 1155368083,
      "version": 15,
      "versionNonce": 135093021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728123260176,
      "link": null,
      "locked": false,
      "text": "10 23 +",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 23 +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-diNIA82OuB31e9UN2gV",
      "type": "text",
      "x": 2280.658136986172,
      "y": 35.10711103816766,
      "width": 242.37974548339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1018246195,
      "version": 25,
      "versionNonce": 1734789395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728123207916,
      "link": null,
      "locked": false,
      "text": "Stack pointer - 0x0000 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack pointer - 0x0000 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBGbkkb_P4IfxkLnkh6Xa",
      "type": "arrow",
      "x": 2352.134292449316,
      "y": 467.90794156210467,
      "width": 69.30129549187723,
      "height": 7.364685364474088,
      "angle": 0.00848359517066477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 2
      },
      "seed": 529602323,
      "version": 1083,
      "versionNonce": 1366598611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728123783898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          7.364685364474088
        ],
        [
          -4.423486946290268,
          2.945874145789589
        ],
        [
          -69.30129549187723,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCMC0-cIIF-gbQtc5THIE",
      "type": "text",
      "x": 2636.011588338138,
      "y": 251.85797140637874,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 1581053917,
      "version": 135,
      "versionNonce": 1251459997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728123721291,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lHrJzVWJu28n2o0zQN13",
      "type": "text",
      "x": 2638.2233318112817,
      "y": 227.52879320178369,
      "width": 26.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 523168637,
      "version": 128,
      "versionNonce": 582033373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728123397670,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJl5a46m5q4ZgIk-eYJsf",
      "type": "text",
      "x": 2290.9796065275154,
      "y": 170.02346290001333,
      "width": 186.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1729830237,
      "version": 92,
      "versionNonce": 1296768947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728123336063,
      "link": null,
      "locked": false,
      "text": "pushing onto stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pushing onto stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f9hD1Qx_zOJAnf5YGJqC",
      "type": "text",
      "x": 2302.0383238932404,
      "y": 218.68181930920355,
      "width": 193.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 1072300381,
      "version": 21,
      "versionNonce": 5748595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728123342404,
      "link": null,
      "locked": false,
      "text": "poping from a stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poping from a stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aK_yGp9xoKrT8D-gofVJw",
      "type": "text",
      "x": 2554.177079831772,
      "y": 174.44694984630337,
      "width": 119.97991943359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1271969459,
      "version": 76,
      "versionNonce": 1738416243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728123767958,
      "link": null,
      "locked": false,
      "text": "push 10\npush 23\npop rax\npop rdx\nadd rax, rdx\npush rax",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push 10\npush 23\npop rax\npop rdx\nadd rax, rdx\npush rax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4gGQVWB0lw7HFXTLebnO",
      "type": "text",
      "x": 2686.8816882204724,
      "y": 302.728071288714,
      "width": 24.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 2035341213,
      "version": 4,
      "versionNonce": 1289404605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728123779096,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrnqvRYPHcNRgRo2CagsL",
      "type": "text",
      "x": 1916.457711741627,
      "y": 459.0246100576281,
      "width": 24.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 1358508211,
      "version": 4,
      "versionNonce": 1538943379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728123785812,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}