{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 71,
      "versionNonce": 167486042,
      "index": "b1K",
      "isDeleted": false,
      "id": "GtnLFjMlUbu4oE9WJE30N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1709253683622,
      "y": 107.84229037329142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.8598175048828,
      "height": 25,
      "seed": 1358219782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912321833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Programming Language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1292558938,
      "index": "b1L",
      "isDeleted": false,
      "id": "N_jC2scoNAV5oyFtzRZoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4079091139215,
      "y": 430.82918216693406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05990600585938,
      "height": 25,
      "seed": 203848474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912272130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Low Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1993899418,
      "index": "b1N",
      "isDeleted": false,
      "id": "CM7K9dttVoIT4hGDIEWNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6583415401604,
      "y": 165.0990618536828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.11991882324219,
      "height": 25,
      "seed": 621445126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912408119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "High Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 271910362,
      "index": "b1O",
      "isDeleted": false,
      "id": "htP__Xbhc4rzH84Y9BikK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6926795870796,
      "y": 302.0137108448648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.7999267578125,
      "height": 25,
      "seed": 923359514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912275861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Compiled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1510137498,
      "index": "b1R",
      "isDeleted": false,
      "id": "_W7tx8XKVo9rwWUyR5xZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8629935636269,
      "y": 296.1740761449311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.67988586425781,
      "height": 25,
      "seed": 2037121882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912277361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Interpreted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 356163334,
      "index": "b1S",
      "isDeleted": false,
      "id": "9Jy3F909YW_hNzfrt-0WD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7204312487133,
      "y": 189.6866198520205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6870158470510432,
      "height": 242.17308608549018,
      "seed": 670252506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726912244934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6870158470510432,
          242.17308608549018
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1298539782,
      "index": "b1T",
      "isDeleted": false,
      "id": "l00FTOjJilDaT7D3IJ5Hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.2872000860867,
      "y": 313.6929802447325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.61406369530016,
      "height": 1.0305237705765649,
      "seed": 870108742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726912252086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          414.61406369530016,
          1.0305237705765649
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1992380102,
      "index": "b1U",
      "isDeleted": false,
      "id": "qrO-fXwLgLlFBUbxaoaM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.536505083787,
      "y": 244.84567909050926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.799957275390625,
      "height": 25,
      "seed": 792026906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726914808188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 727375450,
      "index": "b1V",
      "isDeleted": false,
      "id": "Qyv3iCZRi2GnrsLMANNqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.443701801167,
      "y": 199.54979035852773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.57986450195312,
      "height": 25,
      "seed": 152065050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912491323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Javascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 480532122,
      "index": "b1X",
      "isDeleted": false,
      "id": "-u9WGx6ER2Ie3zA9mc1_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5752730356132,
      "y": 241.64832223884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.95994567871094,
      "height": 25,
      "seed": 1361318150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912509180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 437064282,
      "index": "b1Y",
      "isDeleted": false,
      "id": "FkoknZDR_NZvzUjCdFj6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8128632943326,
      "y": 206.47739687047786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.41993713378906,
      "height": 25,
      "seed": 1636152474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726914795635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kotlin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kotlin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1570506502,
      "index": "b1b",
      "isDeleted": false,
      "id": "cnHg7WWpP7xpPZMq3Ivds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1986243984861,
      "y": 53.537160798963605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.82819535850354,
      "height": 68.74317231088968,
      "seed": 1991038746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3WOIzVfowX3u8viCGR9Z5",
          "type": "arrow"
        }
      ],
      "updated": 1726912745461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1316492806,
      "index": "b1d",
      "isDeleted": false,
      "id": "5i9sZ1C1sv3lPls18CWIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9222661879403,
      "y": 60.99766011952527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.05989074707031,
      "height": 50,
      "seed": 664733658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912842238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "source code\ne.g. main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source code\ne.g. main.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 513929158,
      "index": "b1f",
      "isDeleted": false,
      "id": "3WOIzVfowX3u8viCGR9Z5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4215334603284,
      "y": 86.04362212426801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.69662412405728,
      "height": 0,
      "seed": 102152538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726912745460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cnHg7WWpP7xpPZMq3Ivds",
        "focus": -0.05426356589147325,
        "gap": 6.3947137033386525,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.69662412405728,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 289923462,
      "index": "b1g",
      "isDeleted": false,
      "id": "lBIK3D2DfbERzxsaaH2uf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.776013756617,
      "y": 48.20823271284814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.7362713490179,
      "height": 67.67738669366656,
      "seed": 230209818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3qAbB0Eb-rYHdRLv_ZkK_",
          "type": "arrow"
        }
      ],
      "updated": 1726912983829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 67442970,
      "index": "b1h",
      "isDeleted": false,
      "id": "hIare8pQsOs5ozX9_J9iQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.4608875942445,
      "y": 60.99766011952527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.93988037109375,
      "height": 25,
      "seed": 68210502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912757886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1693107334,
      "index": "b1i",
      "isDeleted": false,
      "id": "v7kjt22gRQ_ENEjGujEjK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.150903847475,
      "y": 73.25419471759088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.91990661621094,
      "height": 25,
      "seed": 1790344390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912762629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Executable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1665614022,
      "index": "b1k",
      "isDeleted": false,
      "id": "EyOw00mHG0YNID3wYWFiK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5999459726515,
      "y": 175.0367211623965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.56505288961125,
      "height": 98.05227678452482,
      "seed": 2044800262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XwqLTHEIt4uFXyiMpch2d",
          "type": "arrow"
        }
      ],
      "updated": 1726912898118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1901763590,
      "index": "b1l",
      "isDeleted": false,
      "id": "RImp5gKQwsdUwuCkGDEn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4551589965517,
      "y": 200.0826831671393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.05989074707031,
      "height": 50,
      "seed": 1242585050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912878311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "source code\ne.g. main.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source code\ne.g. main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1845483354,
      "index": "b1m",
      "isDeleted": false,
      "id": "WVF4hmrHbNAovOn2_P9ey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.40802462763,
      "y": 183.03011329156973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.4731288801256,
      "height": 80.99970690895523,
      "seed": 1548954138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j1Jy45hW2Pa2Ha_yfSYmC",
          "type": "arrow"
        }
      ],
      "updated": 1726912906340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1645627206,
      "index": "b1n",
      "isDeleted": false,
      "id": "-2DyyQitCuHwiWbUtK4oQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.131666417084,
      "y": 210.20764653075867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.29991149902344,
      "height": 25,
      "seed": 817195654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XwqLTHEIt4uFXyiMpch2d",
          "type": "arrow"
        }
      ],
      "updated": 1726912898118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "python.exe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python.exe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1668233222,
      "index": "b1o",
      "isDeleted": false,
      "id": "XwqLTHEIt4uFXyiMpch2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3623557139322,
      "y": 217.1352530427088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.57856172230959,
      "height": 0.5328928086115639,
      "seed": 69964230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726912898118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EyOw00mHG0YNID3wYWFiK",
        "focus": -0.12925609165725332,
        "gap": 3.197356851669383,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-2DyyQitCuHwiWbUtK4oQ",
        "focus": 0.5034557258056923,
        "gap": 11.190748980842272,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.57856172230959,
          -0.5328928086115639
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1068382874,
      "index": "b1p",
      "isDeleted": false,
      "id": "j1Jy45hW2Pa2Ha_yfSYmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.6047952972099,
      "y": 220.86550270298963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.6179158562254,
      "height": 1.5986784258346631,
      "seed": 64955610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726912906340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVF4hmrHbNAovOn2_P9ey",
        "focus": -0.0399134880062913,
        "gap": 11.723641789454291,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.6179158562254,
          -1.5986784258346631
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1149422406,
      "index": "b1q",
      "isDeleted": false,
      "id": "bYBG613N8NmtSize_YVl2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.959568684543,
      "y": 187.2932557604621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.87445045429126,
      "height": 67.14449388505506,
      "seed": 2081360518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726912909757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1861467654,
      "index": "b1r",
      "isDeleted": false,
      "id": "hk_YL2D6mn7eViyjteg8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.1962796701284,
      "y": 209.6747537221471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81993103027344,
      "height": 25,
      "seed": 1507160710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912923560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OS/cpu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS/cpu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1103613446,
      "index": "b1t",
      "isDeleted": false,
      "id": "1bSYM2tMbFMBBNb5Wbq8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4077315365846,
      "y": 21.56359228227072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.57980346679688,
      "height": 25,
      "seed": 1951573382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726912972806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OS can execute in CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS can execute in CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1734482266,
      "index": "b1u",
      "isDeleted": false,
      "id": "B1gAToJe-teS4ZVc9wyW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.1365157416421,
      "y": 64.19501697119455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 1967424646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726913007415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1556640794,
      "index": "b1v",
      "isDeleted": false,
      "id": "wCIivstG57yzz5TA1SDoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.8340191388338,
      "y": 47.67533990423655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.24302576536729,
      "height": 55.95374490421253,
      "seed": 1341260634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3qAbB0Eb-rYHdRLv_ZkK_",
          "type": "arrow"
        }
      ],
      "updated": 1726913005696,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 781639898,
      "index": "b1w",
      "isDeleted": false,
      "id": "3qAbB0Eb-rYHdRLv_ZkK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.3741060003615,
      "y": 75.38576595203705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.32834190402605,
      "height": 3.6094801489622768,
      "seed": 1022532506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726913005696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lBIK3D2DfbERzxsaaH2uf",
        "focus": -0.11299309115221859,
        "gap": 5.861820894726634,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wCIivstG57yzz5TA1SDoo",
        "focus": 0.17493188010899213,
        "gap": 2.1315712344462554,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.32834190402605,
          -3.6094801489622768
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2132457350,
      "index": "b1y",
      "isDeleted": false,
      "id": "3G8tRhyGePlzgFuoazjl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.709641957304,
      "y": 93.50412144482965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.39979553222656,
      "height": 25,
      "seed": 1600006278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726913015097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "machine instructions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine instructions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1837444102,
      "index": "b1z",
      "isDeleted": false,
      "id": "_PMT17gjhWimO8r-83fjz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.8153678905323,
      "y": 261.89824896607877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.8798065185547,
      "height": 25,
      "seed": 64774298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726913026540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "machine instruction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine instruction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1383740570,
      "index": "b21",
      "isDeleted": false,
      "id": "fq6F9qZHqGpUwtt8p19UI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.2632376515298,
      "y": 155.3196872437692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.57989501953125,
      "height": 25,
      "seed": 555093702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726914595719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Interpreter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1725623770,
      "index": "b22",
      "isDeleted": false,
      "id": "qObvPnnaNJFYOpBtiIT0x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.6221143134891,
      "y": 282.6810685019291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.7999267578125,
      "height": 25,
      "seed": 1903564698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726914798615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 767864410,
      "index": "b23",
      "isDeleted": false,
      "id": "rXf5GbE-yXfFjU-yOAl_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.583053270618,
      "y": 515.5552258651753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.38897705078125,
      "height": 51.8394423367095,
      "seed": 532200390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726914884836,
      "link": null,
      "locked": false,
      "fontSize": 20.735776934683802,
      "fontFamily": 5,
      "text": "Low Level Languages:\nManual Memory Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Level Languages:\nManual Memory Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1589602138,
      "index": "b25",
      "isDeleted": false,
      "id": "L4W-cgY9423kuwaHvWlpg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3382689589823,
      "y": 516.6210114823984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.43983459472656,
      "height": 50,
      "seed": 1463524742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726914907985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "High Level Languages\nManaged memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Languages\nManaged memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1241819718,
      "index": "b26",
      "isDeleted": false,
      "id": "SE3SjOxKkqiz9EY5MToPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0138971063836,
      "y": 334.90456374586057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 963061446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726916890459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 14223834,
      "index": "b27",
      "isDeleted": false,
      "id": "006BCxHdPOPLBaLtFu24j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8426786469768,
      "y": 473.45669398486297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.6795043945312,
      "height": 25,
      "seed": 1681374746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726916801696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload source file in common place and ask them download",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload source file in common place and ask them download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1345423450,
      "index": "b28",
      "isDeleted": false,
      "id": "JdUZdhvTsx5jFU4sCiS_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8426786469765,
      "y": 440.95023265955865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.85968017578125,
      "height": 25,
      "seed": 1851219526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726916869708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Forward source file through email ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward source file through email ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1100704518,
      "index": "b29",
      "isDeleted": false,
      "id": "HmsqXA2DVukWL5R6r-u9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8426786469765,
      "y": 500.63422722405187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.87969970703125,
      "height": 25,
      "seed": 466669658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726916674864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "upload to node package manager (npm) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload to node package manager (npm) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1144947398,
      "index": "b2A",
      "isDeleted": false,
      "id": "a6imB4bncBsW_0MOdGfYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.5071426900345,
      "y": 530.4762245062988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.83987426757812,
      "height": 25,
      "seed": 959545350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726916676634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "upload to pypi ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload to pypi ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 332075270,
      "index": "b2B",
      "isDeleted": false,
      "id": "fr6wh5q4Ok7zq86Mz97Qw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5795361780843,
      "y": 661.0349626161278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.93975830078125,
      "height": 25,
      "seed": 1000671558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726916855875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "java - upload to maven, gradle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "java - upload to maven, gradle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 260864006,
      "index": "b2C",
      "isDeleted": false,
      "id": "Ke0-A-P94TCZLEexkoDdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.105821115869,
      "y": 383.3978093295114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.77980041503906,
      "height": 25,
      "seed": 2050518854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726916867374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sharing the source file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharing the source file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1309289862,
      "index": "b2D",
      "isDeleted": false,
      "id": "M-kBtDKjIW91QWdps8lrf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5269663025147,
      "y": 381.79913090367677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.7675521568838,
      "height": 194.505875143215,
      "seed": 1991703258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726916826950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2096494746,
      "index": "b2E",
      "isDeleted": false,
      "id": "7IqSBRyzjbc8nxcB9-TbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6651454077878,
      "y": 604.0154320946922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.3998561189419,
      "height": 102.31541925341718,
      "seed": 2025229510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726916854325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 41316806,
      "index": "b2F",
      "isDeleted": false,
      "id": "hL7t_hZRggwE_fd11txe2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.4413570728116,
      "y": 624.7982516305426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.9998016357422,
      "height": 25,
      "seed": 795056966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726916939981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sharing compiled binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharing compiled binary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1737298394,
      "index": "b2G",
      "isDeleted": false,
      "id": "dQUwBBVi592uZz1EvO0BG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.0563420185895,
      "y": 474.52247960208615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.6179158562254,
      "height": 53.28928086115479,
      "seed": 1681764358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726917544357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 981583514,
      "index": "b2H",
      "isDeleted": false,
      "id": "sbTi0rZuif2BORFZrx47f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.582626956374,
      "y": 492.1079422862672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.67987060546875,
      "height": 25,
      "seed": 1486082138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917544357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "arithmetic.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arithmetic.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1408242886,
      "index": "b2I",
      "isDeleted": false,
      "id": "-balTrJIO5IM4IVhlkH7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.1028902054218,
      "y": 662.100748233351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95991516113281,
      "height": 25,
      "seed": 1963633178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917270079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "lib - binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib - binary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1876790278,
      "index": "b2J",
      "isDeleted": false,
      "id": "-xKueRO_P05l9BVZyThuR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.44503403319,
      "y": 638.1205718458314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.16402440649108,
      "height": 66.61160107644349,
      "seed": 1248022470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726917270079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2020250,
      "index": "b2L",
      "isDeleted": false,
      "id": "cDUpXt06ARRiRw_UIBZHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.589234827201,
      "y": 359.9505257506034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.39994812011719,
      "height": 25,
      "seed": 1017283098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917520563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1727352922,
      "index": "b2M",
      "isDeleted": false,
      "id": "oLFlgOgw6fM47QFihch7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.8722009085736,
      "y": 343.4308486836454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.47312888012584,
      "height": 51.6906024353201,
      "seed": 500664730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726917520563,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 1331574042,
      "index": "b2P",
      "isDeleted": false,
      "id": "lFQY2letVO7PApjTdSjkJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.615373219463,
      "y": 370.6083819228344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1227058522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917520563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1077982982,
      "index": "b2Q",
      "isDeleted": false,
      "id": "PQHUIrZbS3yBAbbaj0RGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.5039186885415,
      "y": 291.7402462483255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.03993225097656,
      "height": 25,
      "seed": 1156980314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917532836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pthon3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pthon3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 839758682,
      "index": "b2R",
      "isDeleted": false,
      "id": "IXzyh3_9ggVExr46BcqhG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.2735224827384,
      "y": 431.358162104551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.2398223876953,
      "height": 25,
      "seed": 2002201990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917540895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "import arithmetic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import arithmetic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2089219014,
      "index": "b2S",
      "isDeleted": false,
      "id": "0y6nNbHokz00smcYboBJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.5892348272005,
      "y": 562.9826858316034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.81973266601562,
      "height": 25,
      "seed": 1843423258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917567835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "print(arithmetic.add(4,6))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(arithmetic.add(4,6))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 377173382,
      "index": "b2T",
      "isDeleted": false,
      "id": "BCGFZe4p1iK1tSfDwYeu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.5297639897603,
      "y": 683.416460577813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.93988037109375,
      "height": 25,
      "seed": 147669466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726918254936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1220834310,
      "index": "b2U",
      "isDeleted": false,
      "id": "vnUeNDN6M10KDwyTI549V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.260013650041,
      "y": 714.324243477283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.419921875,
      "height": 25,
      "seed": 1580670810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726918303184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Linking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linking",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}